# KotlinTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenqi/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenqi/kotlin/: App.kt  BaseActivity.kt  MainActivity.kt  Sample.kt
app/src/main/java/com/zhenqi/kotlin/map/: MapAdapter.kt  MapBean.java  MapBean.kt
app/src/main/res/layout/: activity_main.xml  item_map_layout.xml
app/src/test/java/com/zhenqi/kotlin/: ExampleUnitTest.kt
base_library/: build.gradle  build.gradle___jb_tmp___
base_library/src/androidTest/java/com/zhenqi/baseutil/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/zhenqi/baseutil/: Constant.java
base_library/src/main/java/com/zhenqi/baseutil/base/: ActivityHolder.java  BaseActivity.java  BaseApp.java  BaseConstant.java  BaseContainer.java  BaseFragment.java  BasePopWindow.java  BaseView.java  BaseWebActivity.java  EventBusBean.java
base_library/src/main/java/com/zhenqi/baseutil/bean/: Admin.java
base_library/src/main/java/com/zhenqi/baseutil/click/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
base_library/src/main/java/com/zhenqi/baseutil/dialog/: TipsDialog.java
base_library/src/main/java/com/zhenqi/baseutil/http/: API.java  Example.java  OkHttpCallBack.java  OkHttpManager.java  ZhenqiInterface.java
base_library/src/main/java/com/zhenqi/baseutil/http/encrypt/: AESUtil.java  DESUtil.java  EncryptionUtil.java  Md5Util.java
base_library/src/main/java/com/zhenqi/baseutil/interf/: PermissionCallBack.java
base_library/src/main/java/com/zhenqi/baseutil/pop/: HomeSharePopWindow.java  ListStringAdapter.java  MapNavigationPop.java  MemoPopWin.java  SlideBottomListPop.java  SpinnerPop.java  TimeMdHPopWin.java  TimeMdPopWin.java  TimePop.java  TimePopWin.java
base_library/src/main/java/com/zhenqi/baseutil/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
base_library/src/main/java/com/zhenqi/baseutil/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
base_library/src/main/java/com/zhenqi/baseutil/util/: Base64.java  BlurBitmapUtils.java  ColorLevelUtil.java  ColorUtil.java  DFTimePopWin.java  DateUtil.java  ImageUtil.java  JSONUtil.java  Lg.java  MapUtil.java  MathUtil.java  NavigationBarUtils.java  OSUtils.java  PermissionUtil.java  RecyclerViewTableUtil.java  RegexUtil.java  SPUtil.java  SPWXUtil.java  ServiceUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtil.java  TablayoutUtil.java  TextUtil.java  Ts.java  VersionUtil.java  ViewpagerFixed.java  WebviewUtil.java  ZIP.java  ZhenqiStandardUtil.java  ZipUtil.java
base_library/src/main/java/com/zhenqi/baseutil/util/album/: AlbumImgAdapter.java  ImageDialogUtil.java  ImgAdapter.java
base_library/src/main/java/com/zhenqi/baseutil/util/eyes/: Eyes.java  EyesKitKat.java  EyesLollipop.java
base_library/src/main/java/com/zhenqi/baseutil/view/: BarChartInViewPager.java  CustomToolbar.java  DialogUtil.java  MyBarChart.java  MyImageSpan.java  MyProgressBar.java  NoAnimationViewPager.java  NoScrollViewPager.java  SyncHorizontalScrollView.java  TableTitleTextView.java  TextViewUnderline.java  WaveProgressView.java  WordReplacement.java
base_library/src/main/java/com/zhenqi/baseutil/view/arcview/: MyArcBean.java  MyArcView.java
base_library/src/main/java/com/zhenqi/baseutil/view/calender/: CalendarModel.java  CalendarView.java  CalenderBean.java  FFFCalender.java
base_library/src/main/java/com/zhenqi/baseutil/view/crossprogressbar/: CrossProgressbarBean.java  MyCrossProgressBar.java
base_library/src/main/java/com/zhenqi/baseutil/view/myprogressbar/: MyProgressBarBean.java  MyProgressBarView.java
base_library/src/main/java/com/zhenqi/baseutil/view/valueformatter/: XvalueFormatter.java
base_library/src/main/res/anim/: fade_bottom_out.xml
base_library/src/main/res/drawable/: btn_stroke_f6f8f9.xml  button_stroke_gary.xml  corners_5bb8ff.xml  corners_71de95.xml  corners_75b2ff.xml  corners_blue_8.xml  corners_c6e3f5.xml  corners_cdcdcd.xml  corners_eedc30.xml  corners_excellent.xml  corners_f00.xml  corners_f6631b.xml  corners_f9fafc.xml  corners_good.xml  corners_green.xml  corners_heavy.xml  corners_mild.xml  corners_moderate.xml  corners_primary.xml  corners_severe.xml  corners_vauleillegal.xml  corners_white.xml  dialog_animation.xml  dialog_solid_55000000.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  point_primary.xml  track.xml
base_library/src/main/res/layout/: activity_base_web.xml  bottom_pop_layout.xml  dialog_loading.xml  dialog_tips.xml  dialog_video_zhenqi.xml  dialog_zhenqi.xml  imageview_dialog.xml  include_share.xml  item_img.xml  item_img_delete.xml  item_text.xml  memo_oneloopview_pop_layout.xml  pop_share.xml  pop_slide_bottom_list.xml  pop_slide_bottom_list_item.xml  spinner_layout.xml  statusbar_and_toolbar_layout.xml  swipeback_layout.xml  time_dh_pop_layout.xml  time_mdh_pop_layout.xml  time_one_pop_layout.xml  time_pop_layout.xml  toolbar_layout.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
base_library/src/main/res/xml/: file_paths.xml
base_library/src/test/java/com/zhenqi/baseutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
