/**
 *  全局统一配置文件  必须在工程的build.gradle添加引用该文件
 */
ext {
    // true 每个业务Module可以单独开发, false 每个业务Module以lib的方式运行,修改之后需要Sync方可生效
    isModule = false

    //版本号
    versions = [
            versionCode             : 1,                    //版本号
            versionName             : "1.0.1",              //版本名称

            compileSdkVersion       : 29,
            minSdkVersion           : 16,
            targetSdkVersion        : 29,

            androidSupportSdkVersion: "28.0.0",
            constraintLayoutVersion : "1.1.3",
            kotlin_version          : '1.3.31',
            appcompatVersion        : "1.1.0",
            junitVersion            : "4.12",
            runnerVersion           : "1.2.0",
            espressoVersion         : "3.2.0",
            core_ktxVersion         : "1.1.0",
    ]

    dependencies = [
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            "appcompat"                    : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "junit"                        : "junit:junit:${versions["junitVersion"]}",
            "runner"                       : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso"                     : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "core-ktx"                     : "androidx.core:core-ktx:${versions["core_ktxVersion"]}",

//            "design"                       : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
//            "appcompat_v7"                 : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            //"recyclerview-v7"              : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            //"constraint_layout"            : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            //"junit"                        : "junit:junit:${versions["junitVersion"]}",
            //"runner"                       : "com.android.support.test:runner:${versions["runnerVersion"]}",
            //"espresso_core"                : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",


            //工具类
            "utilcode"                     : 'com.blankj:utilcode:1.15.1',

            //适配器  3.4.4 java版本  4.0.0-alpha3 可以使用Kotlin
            //"multitype"           : 'me.drakeet.multitype:multitype:3.4.4',

            //ARouter路由
            "arouter-api"                  : 'com.alibaba:arouter-api:1.3.1',
            // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖  butterknife-compiler也一样
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.1.4',

            //butterknife
            "butterknife"                  : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-kapt"             : 'com.jakewharton:butterknife-compiler:8.4.0',

            //Rxjava和Retrofit相关的依赖
            //"logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.8.1',//拦截器
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.2.0',
            //"retrofit"            : 'com.squareup.retrofit2:retrofit:2.3.0',
            "okhttp"                       : 'com.squareup.okhttp3:okhttp:3.10.0',
            "okio"                         : 'com.squareup.okio:okio:1.14.0',
            //"adapter-rxjava2"     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //"converter-scalars"   : 'com.squareup.retrofit2:converter-scalars:2.3.0',//String解析工厂
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.3.0',//gson解析工厂

            //加载控件
            //"SmartRefreshLayout"  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            //"SmartRefreshHeader"  : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',//没有使用特殊Header，可以不加这行

            //glide图片加载
            "glide"                        : 'com.github.bumptech.glide:glide:4.9.0',

            //popupwindow
            "BasePopup"                    : 'com.github.razerdp:BasePopup:2.2.1',

            "multidex"                     : 'com.android.support:multidex:1.0.3',

            "cardview"                     : 'com.android.support:cardview-v7:28.0.0',

            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',

            "MPAndroidChart"               : 'com.github.PhilJay:MPAndroidChart:v3.0.0',

            "album"                        : 'com.yanzhenjie:album:2.0.1',

            "loopView"                     : 'com.weigan:loopView:0.1.2',

            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.1.3',

//            "fastjson"                     : 'com.alibaba:fastjson:1.1.67.android',
            "fastjson"                     : 'com.alibaba:fastjson:1.2.61',

            "circleimageview"              : 'de.hdodenhof:circleimageview:2.2.0',

            "bga-refreshlayout"            : 'cn.bingoogolapple:bga-refreshlayout:1.1.7',

            //"circleimageview"  :'com.yanzhenjie:album:2.0.1',

            "permission"                   : 'com.yanzhenjie.permission:support:2.0.1',

            "zxing"                        : 'com.journeyapps:zxing-android-embedded:3.6.0',

            "lottie"                       : 'com.airbnb.android:lottie:2.3.1',

            "aspectjrt"                    : 'org.aspectj:aspectjrt:1.8.9',
    ]
}
