apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.dependencies["core-ktx"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    //工具类
    //    api 'com.blankj:utilcode:1.11.1'
    api rootProject.ext.dependencies["utilcode"]

    //适配器

    //    api rootProject.ext.dependencies["multitype"]

    //ARouter路由
    api rootProject.ext.dependencies["arouter-api"]

    //    api rootProject.ext.dependencies["arouter-compiler"]

    //butterknife
    api rootProject.ext.dependencies["butterknife"]

    //Rxjava和Retrofit相关的依赖

    //api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okio"]

    //api rootProject.ext.dependencies["retrofit"]

    //api rootProject.ext.dependencies["adapter-rxjava2"]

    //api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["converter-gson"]

    //okthhp网络打印
    api('com.parkingwang:okhttp3-loginterceptor:latest.integration',
            { exclude group: 'com.squareup.okhttp3' })

    //数据加载控件

    //    api rootProject.ext.dependencies["SmartRefreshLayout"]

    //    api rootProject.ext.dependencies["SmartRefreshHeader"]

    //glide图片加载
    api rootProject.ext.dependencies["glide"]

    //basepopupwindow
    api rootProject.ext.dependencies["BasePopup"]
    api rootProject.ext.dependencies["bga-refreshlayout"]
    api rootProject.ext.dependencies["MPAndroidChart"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["MPAndroidChart"]
    api rootProject.ext.dependencies["album"]
    api rootProject.ext.dependencies["loopView"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["PhotoView"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["album"]
    api rootProject.ext.dependencies["permission"]
    api rootProject.ext.dependencies["lottie"]

    //高德地图
    api files('libs/AMap3DMap_6.9.2_AMapNavi_6.9.0_AMapSearch_6.9.2_AMapLocation_4.7.0_20190710.jar')
}
